APP_NAME=Capylendar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_PORT=
APP_ADMIN_EMAIL=admin@example.com

APP_LOCALE=cs
APP_FALLBACK_LOCALE=cs
APP_FAKER_LOCALE=cs_CZ

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_BLUE_NAME=Partner1
APP_PINK_NAME=Partner2
APP_YELLOW_NAME=Oba
APP_EVENT_HEART_KEYWORDS=word1,word2

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=capylendar
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:${APP_ADMIN_EMAIL}

NOTIFICATION_WAKE_TOKEN=
VITE_VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"
